PRIVATE_KEY=234523425asdfasdfa
SEPOLIA_RPC_URL=https://rpc2.sepolia.org
BSC_RPC_URL=https://endpoints.omniatech.io/v1/bsc/testnet/public
MUMBAI_RPC_URL=https://polygon-testnet.public.blastapi.io
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs